.card {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
	background-color: var(--conexa-50);
	border: 1px solid var(--conexa-300);
}

.character {
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 155px;
	padding: var(--8);
	border-radius: var(--20);
	transition: all 300ms ease-in-out;
	cursor: pointer;

	@media (min-width: 960px) {
		& {
			max-height: 200px;
		}
	}

	@media (min-width: 1440px) {
		& {
			max-width: 49%;
			flex-grow: 1;
		}
	}
}

.episode {
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 120px;
	padding: var(--12);
	border-radius: var(--8);
	transition: 300ms ease-in-out;

	@media (min-width: 960px) {
		& {
			max-height: 140px;
		}
	}

	@media (min-width: 1440px) {
		& {
			flex-grow: 1;
		}
	}
}
