.page {
	width: 100%;
	height: 100svh;
	padding: var(--12);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;

	@media (min-width: 960px) {
		& {
			flex-direction: row;
			align-items: flex-start;
			justify-content: center;
			padding: var(--20);
			gap: 12px;
		}
	}
}

.main {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 12px;

	font-family: var(--font-neue-montreal-book);
	font-weight: 400;

	@media (min-width: 960px) {
		flex-direction: row;
	}
}

.title {
	width: 100%;
	text-align: center;

	font-family: var(--font-neue-montreal-bold);
}

@media (prefers-color-scheme: dark) {
	.logo {
		filter: invert();
	}
}
